<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>voge</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="wrap">
    <!-- 인트로 -->
    <header>
      <div class="util-menu">
        <a href="#none">korea</a>
        <a href="#none">구독하기</a>
      </div>
      <nav>
        <div class="logo">
          <img src="image/VOGUE.png" alt="voge">
        </div>
        <ul class="top-menu">
          <li><a href="#none">FASHION</a></li>
          <li><a href="#none">BEAUTY</a></li>
          <li><a href="#none">PEOPLE NOW</a></li>
          <li><a href="#none">LIFESTYLE</a></li>
          <li><a href="#none">CULTURE</a></li>
          <li><a href="#none">VIDEO</a></li>
        </ul>
      </nav>
      <div id="header-inner">
        <!-- <div class="util-menu">
          <a href="#none">korea</a>
          <a href="#none">구독하기</a>
        </div>
        <nav>
          <div class="logo">
            <img src="image/VOGUE.png" alt="voge">
          </div>
          <ul>
            <li><a href="#none">FASHION</a></li>
            <li><a href="#none">BEAUTY</a></li>
            <li><a href="#none">PEOPLE NOW</a></li>
            <li><a href="#none">LIFESTYLE</a></li>
            <li><a href="#none">CULTURE</a></li>
            <li><a href="#none">VIDEO</a></li>
          </ul>
        </nav> -->
        
      </div>
    </header>

    <main>
      <!-- css로 배경이미지 full -->
      <div class="overlay">
        <div class="image image1">
          <img src="./image/coat1.png" alt="옷1" class="img-image1">
          <p></p>
        </div>

        <div class="image image2">
          <img src="./image/coat2.png" alt="옷2" class="img-image2">
          <p></p>
        </div>

        <div class="image image3">
          <img src="./image/shoes.png" alt="신발" class="img-image3">
          <p></p>
        </div>

        <div class="image image4">
          <img src="./image/lip.png" alt="립스틱" class="img-image4">
          <p></p>
        </div>
      </div>
      <div class="mouse">
        <div class="mouse-wheele"></div> <!-- 마우스 -->
        <span>scroll down</span>
      </div>
    </main>
    <!-- 패션 -->
    <section id="fashion">
      <div class="fashion-inner">
        <h2>trendsetters only. are you in?</h2>
        <div class="fashion-title"> <!-- 롤링 문자 -->
          <div class="title-wrap">- paris fashion week spring/summer 2025 -</div>
          <div class="title-wrap">- paris fashion week spring/summer 2025 -</div>
          <div class="title-wrap">- paris fashion week spring/summer 2025 -</div>
          <div class="title-wrap">- paris fashion week spring/summer 2025 -</div>
        </div>
        <ul class="fashion-menu">
          <li><a href="#none">전체</a></li>
          <li><a href="#none">패션 트렌드</a></li>
          <li><a href="#none">패션아이템</a></li>
          <li><a href="#none">패션화보</a></li>
          <li><a href="#none">패션 뉴스</a></li>
          <li><a href="#none">워치&주얼리</a></li>
        </ul>
        <div class="fashion-items">
          <div class="item-left">
            <div class="front">
              <img src="./image/fashion2.webp" alt="패션1">
              <div class="caption-main">
                <h3>이제 봄마다 당연하게 꺼내 입어야 할 색</h3>
                <p>올봄에도 버터 옐로의 매력에 헤어 나오지 못할, 아니 헤어 나오지 않을 겁니다.</p>               
              </div>
            </div>
            <div class="back">
              <img src="image/fa-front.jpg" alt="">
              <div class="back-inner">
                <p><b>PANTONE</b><br>
                  12-0730 TCX <br>
                  Creamed corn</p>
                <a href="#none">view more</a>
              </div>
            </div>
          </div>
          <div class="item-right">
            <div class="fas item1">
              <img src="./image/fashion1.webp" alt="">
              <div class="caption">
                <div class="caption">
                  <h4><em>아카이브에서 보물찾기!</em><br> 자크뮈스가 15주년을 기념하는 법</h4>
                  <p>
                    아카이브에서 보물찾기! <br> 2009년 파리에서 창립된 자크뮈스는 첫 컬렉션 발표 이후 15주년을 기념하는 인상적인 컬렉션 ‘Les 15 Ans’을 선보입니다.
                  </p>
                  <a href="">view more</a>
                </div>
              </div>
            </div>

            <div class="fas item2">
              <img src="./image/fashion4.webp" alt="">
              <div class="caption">
                <h4><em>봄옷이 고민이라면</em><br>, 우선 재킷과 청바지를 꺼내세요</h4>
                <p>
                  2025년 봄, 뭘 입으면 좋을지 고민하고 있다면 지체 없이 ‘재킷’과 ‘청바지’를 꺼내보세요. 올봄 내내 요긴하게 활용할 ‘재킷에 청바지’ 조합 다섯 가지를 소개합니다.
                </p>
                <a href="">view more</a>
              </div>
            </div>

            <div class="fas item3">
              <img src="image/fa5.webp" alt="">
              <div class="caption">
                <h4><em>올봄 멋 부리고 싶은 날은</em><br> 이모 조끼에 청바지!</h4>
                <p>할아버지와 할머니 옷장에서 이제 이모와 삼촌 옷장까지 눈길을 모은 듯합니다. 벨라 하디드의 룩을 보면 말이죠!</p>
                <a href="">view more</a>
              </div>  
              </div>         

              <!-- <div class="item4">
                <img src="image/fashion5.webp" alt="">
                <div class="caption">
                  <h4><em>올봄 멋 부리고 싶은 날은</em><br> 이모 조끼에 청바지!</h4>
                  <p>할아버지와 할머니 옷장에서 이제 이모와 삼촌 옷장까지 눈길을 모은 듯합니다. 벨라 하디드의 룩을 보면 말이죠!
                  </p>
                  <a href="">view more</a>
                </div>  
              </div>    -->    
          </div>
        </div>

      </div>
    </section>

    <!-- 뷰티 -->
    <section id="beauty">
      <div class="beauty-inner">
        <div class="beauty-title"><!-- 롤링문자 -->
          <div class="title-wrap">vogue ------ <em>beauty</em> ------</div>
          <div class="title-wrap">vogue ------ <em>beauty</em> ------</div>
          <div class="title-wrap">vogue ------ <em>beauty</em> ------</div>
          <div class="title-wrap">vogue ------ <em>beauty</em> ------</div>
      </div>
      <div class="beauty-items">
        <div class="box box1">
          <div class="beuty-img">
            <img src="image/beauty1.webp" alt="">
            <a href="#none" class="box-btn">Read more</a>
          </div>
          <div class="desc">
            <h4><em>향수를 즐기는 더욱 특별한 방법,</em><br> 샤넬 NEW ‘코코 마드모아젤 펄스 스프레이’</h4>
            <p>샤넬이 코코 마드모아젤 펄스 스프레이로 향수를 경험하는 특별한 방법을 소개한다.</p>
          </div>
        </div>

        <div class="box box2">
          <div class="beuty-img">
            <img src="image/beauty4.webp" alt="">
            <a href="#none" class="box-btn" >Read more</a>
          </div>
          <div class="desc">
            <h4>올봄엔 캐츠아이 대신 사랑스러운 퍼피 아이!</h4>
            <p>올봄엔 아이라인을 딱 내 눈매에 맞추고 끝을 뭉툭하게 표현한, 귀엽고 사랑스러운 강아지 같은 눈매가 인기일 것 같군요.</p>
          </div>
        </div>

        <div class="box box3">
          <div class="beuty-img">
            <img src="image/beauty2.webp" alt="">
            <a href="#none" class="box-btn">Read more</a>
          </div>
          <div class="desc">
            <h4><em><br>디올 뷰티의 새로워진 </em><br>‘라 콜렉시옹 프리베 크리스챤 디올’ 컬렉션</h4>
            <p>거리를 가득 채울 꽃잎처럼 풍성하고 감각적인 향수, '라 콜렉시옹 프리베 크리스챤 디올 오 드 퍼퓸’</p>
          </div>
        </div>

        <!-- <div class="box box4">
          <div class="image">
            <img src="image/beauty5.webp" alt="">
          </div>
          <div class="desc">
            <h4><em>샤넬의</em> <br>2025 까멜리아 퓨투라 메이크업 컬렉션</h4>
            <p>까멜리아에서 영감 받은 섬세하고 미래지향적인 컬러의 오디세이</p>
          </div>
        </div> -->
      </div>
  
      <!-- 우측 메뉴 리스트 -->
      <div class="right-content">
        <ul class="beauty-menu">
          
            <li><a href="#none">전체</a></li>
            <li><a href="#none">뷰티 트렌드</a></li>
            <li><a href="#none">뷰티아이템</a></li>
            <li><a href="#none">웰니스</a></li>
            <li><a href="#none">뷰티화보</a></li>
        </ul>
        <div class="beauty-card">
          <div class="card-beat">
            <div class="card-front">
              <p>Bobbi Brown <br>Crushed Lip Collar</p>
            </div>
            <div class="outline"></div>
            <div class="card-back">
              <div class="card-text">
                <p>부드러운 세미 매트 <br> 텍스처로 완벽 밀착</p>
                <a href="#none">view more</a>
              </div>
              <div class="outline"></div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="pepole-now">
      <div class="people-inner">
        <div class="people-content">
          <img src="image/people1.webp" alt="권지용" class="thumbnail  thumbnail1">
          <img src="image/people2.jpg" alt="송은이 김숙" class="thumbnail  thumbnail2">
          <img src="image/people3.webp" alt="정유미" class="thumbnail  thumbnail3">
        <div class="hover-img">
          <img src="image/detail-img.webp" alt="권지용 상세 이미지" class="peo-img1">
          <img src="image/detail-img2.webp" alt="송은이 김숙 상세 이미지" class="peo-img2">
          <img src="image/detail-img3.webp" alt="상세 이미지" class="peo-img3">
        </div>
        <div class="hover-text">
          <div class="peo-text1">
            <h3>GD, 권지용, 지드래곤 🙂</h3>
            <p>기적과 경외, 경탄과 찬사의 두 글자, G와 D.</p>
            <a href="#none" class="people-btn">view more</a>
          </div>
          <div class="peo-text2">
            <h3>송은이와 김숙,<br> 광대는 그렇게 태어난다</h3>
            <p>기우리는 광대를 자처해요. 남을 웃기는 일은 누가 시킨다고, 가르쳐준다고 되지 않아요. 그렇게 태어나는 거죠.</p>
            <a href="#none" class="people-btn">view more</a>
          </div>
          <div class="peo-text3">
            <h3>정유미,<br> “그렇게 일 잘하는 사람들을 곁에서 볼 수 있어 행운이었죠”</h3>
            <p>정유미는 사소한 아픔에 매몰되는 대신 ‘사람’과 ‘관계’에서 행복을 찾는다.</p>
            <a href="#none" class="people-btn">view more</a>
          </div>
        </div>
        </div>
      </div>
      <div class="right-text">
        <h2>peple <br> <b>now</b></h2>
        <h3>지금, 보그가 주목하는 인물</h3>
      </div>
    </section>

  <section id="lifestyle">
    <div class="lifestyle-inner">
      <div class="life-card">
        <div class="life card1">
          <span class="life-btn">
            <em></em>
            <em></em>
            <em></em>
          </span>
          <b># Habits</b>
          <img src="image/life1.webp" alt="레스토랑">
          <h4>프라다의 아시아 첫 단독 레스토랑 ‘미 샹’</h4>
          <p>프라다가 중국 상하이 도심에 아시아 첫 단독 레스토랑을 <br> 선보입니다. 프라다가 구현한 예술적인 분위기가 <br> 궁금하다면 이 소식에 주목하세요.</p>
          <a href="#none" class="bottom-btn">See More</a>
        </div>
  
        <div class="life card2">
          <span class="life-btn">
            <em></em>
            <em></em>
            <em></em>
          </span>
          <img src="image/life2.webp" alt="음식">
          <h4>어른들의 놀이터, 쿠킹 클래스</h4>
          <p>요리를 직접 하며 식재료를 만지고 <br> 먹어보는 과정은 또 다른 경험을 선사합니다.</p>
          <a href="#none" class="bottom-btn">See More</a>
        </div>
  
        <div class="life card3">
          <span class="life-btn">
            <em></em>
            <em></em>
            <em></em>
          </span>
          <b># trip</b>
          <img src="image/life3.webp" alt="홍콩여행">
          <h4>홍콩에서 만나는 모든 예술, 홍콩 슈퍼 마치</h4>
          <p>현재 홍콩 전역에서는 ‘홍콩 슈퍼 마치<br>(Hong Kong Super March)’ 캠페인의 일환으로 아트 페어를 비롯한 다양한 문화 예술 행사가 펼쳐지고 있습니다.</p>
          <a href="#none" class="bottom-btn">See More</a>
        </div>    

        <div class="life card4">
          <span class="life-btn">
            <em></em>
            <em></em>
            <em></em>
          </span>
          <b># Balance</b>
          <img src="image/life4.webp" alt="커피를 마시는 연인">
          <h4>보통의 하루를 더블로 진하게</h4>
          <p>네스프레소와 함께 아보하!</p>
          <a href="#none" class="bottom-btn">See More</a>
        </div>         
      </div>
      <div class="life-title">#lifestyle</div>
    </div>
  </section>

  <section id= "culture">
    <h2><em>#</em> culture</h2>
    <div class="culture-card">
      <div class="cult culture1">
        <img src="image/cult1.webp" alt="폭싹속았수다">
        <div class="sub text1">
          <h4><em>인류애를 충전해드립니다,</em> <br>‘폭싹 속았수다’</h4>
          <p>'폭싹 속았수다'는 인생의 찬란함과 쓸쓸함을 모두 담아낸 작품이다. <br>아기자기한 소동극, 왁자한 농담, <br> 고난과 치욕, 희망과 성취, 애끓는 비애가 교차한다</p>
          <a href="#none" class="cul-btn btn1">view more</a>
        </div>
      </div>

      <div class="cult culture2">
        <img src="image/cult2.webp" alt="가수 강아솔">
        <div class="sub text2">
          <h4>최우수 포크 노래의 강아솔</h4>
          <p>한국대중음악상 최우수 포크 노래 부문에 선정된 강아솔. 그녀는 아무도 없는 곳에서, 모두가 있는 곳으로 간다.</p>
          <a href="#none" class="cul-btn btn2">view more</a>
        </div>
      </div>

      <div class="cult culture3">
        <img src="image/cult3.webp" alt="재즈가수 남예지">
        <div class="sub text3">
          <h4>최우수 재즈 보컬 음반의 남예지</h4>
          <p>남예지가 2025 한국대중음악상 최우수 재즈 보컬 음반 부문을 수상했다. 여정을 통해 발견한, 틈 속의 오래된 노래다.</p>
          <a href="#none" class="cul-btn btn3">view more</a>
        </div>
      </div>     
      
      <div class="cult culture4">
        <img src="image/cult4.webp" alt="제이홉">
        <div class="sub text4">
          <h4>제이홉의 ‘모나리자’</h4>
          <p>제이홉의 축복이 끝이 없군요. 그가 곧 새 노래로 돌아옵니다.</p>
          <a href="#none" class="cul-btn btn4">view more</a>
        </div>
      </div>   
    </div>
  </section>

  <section id= "video">
    <h1>Behind the glam, beyond the fame</h1>
    <div class="video-inner">
      <div class="left-image">
        <h1># MY VOGUE</h1>
      </div>
      <ul class="right-item">
        <li data-title="MY VOGUE with 손예진">
          <div class="vid content1">
            <h2>손예진이 10년째 비밀을 유지한 향수 정보 단독 입수!</h2>
            <img src="image/video1.jpg" alt="손예진 영상">
            <div class="play-button">▶</div>
          </div>
        </li>
      
        <li data-title="VOGUEMEETS with 이창섭">
          <div class="vid content2">
            <h2>이창섭은 정말 극내성일까? 그의 모든 소문을 밝힌다!</h2>
            <img src="image/video2.webp" alt="이창섭 영상">
            <div class="play-button">▶</div>
          </div>
        </li>

        <li data-title="VOGUEMEETS with 해린">
          <div class="vid content3">
            <h2>디올 뷰티 디렉터가 K-팝 아이돌 해린을 메이크업한다면?</h2>
            <img src="image/video3.jpg" alt="해린 영상">
            <div class="play-button">▶</div>
          </div>
        </li>

        <li data-title="BEAUTY ESSENTIALS with 류진">
          <div class="vid content4">
            <h2>있지 류진이 1초 만에 간장계란밥 만드는 법?</h2>
            <img src="image/video4.webp" alt="류진 영상">
            <div class="play-button">▶</div>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <address>
      copyright &copy; <strong>Onepage</strong> all right reserved.
    </address>
  </footer>
  </div>
</body> 
</html>